<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayuda - Potential Proyect</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Estilos personalizados */
    .faq-header {
      font-size: 2rem;
      font-weight: bold;
      color: #333;
      margin-bottom: 1rem;
    }
    .faq-section {
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <h1 class="text-center">Ayuda</h1>
  <p class="lead text-center">Encuentra respuestas a las preguntas más frecuentes sobre nuestra aplicación web de ofertas de empleo en Guinea Ecuatorial.</p>
  
  <div class="faq-section">
    <h2 class="faq-header">Preguntas Frecuentes</h2>
    <div class="accordion" id="faqAccordion">
      <!-- Pregunta 1 -->
      <div class="card">
        <div class="card-header" id="faqHeading1">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#faqCollapse1" aria-expanded="true" aria-controls="faqCollapse1">
              ¿Cómo puedo buscar ofertas de empleo?
            </button>
          </h2>
        </div>
        <div id="faqCollapse1" class="collapse show" aria-labelledby="faqHeading1" data-parent="#faqAccordion">
          <div class="card-body">
            Puedes buscar ofertas de empleo utilizando la barra de búsqueda en la página principal. Introduce palabras clave relacionadas con el tipo de trabajo que buscas y filtra los resultados según tus preferencias.
          </div>
        </div>
      </div>
      <!-- Pregunta 2 -->
      <div class="card">
        <div class="card-header" id="faqHeading2">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse2" aria-expanded="false" aria-controls="faqCollapse2">
              ¿Necesito registrarme para aplicar a una oferta de empleo?
            </button>
          </h2>
        </div>
        <div id="faqCollapse2" class="collapse" aria-labelledby="faqHeading2" data-parent="#faqAccordion">
          <div class="card-body">
            Sí, para aplicar a una oferta de empleo debes registrarte o iniciar sesión si ya tienes una cuenta. Esto nos permite gestionar tu aplicación y mantenerte informado sobre el estado de la misma.
          </div>
        </div>
      </div>
      <!-- Pregunta 3 -->
      <div class="card">
        <div class="card-header" id="faqHeading3">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse3" aria-expanded="false" aria-controls="faqCollapse3">
              ¿Cómo puedo registrarme en la aplicación?
            </button>
          </h2>
        </div>
        <div id="faqCollapse3" class="collapse" aria-labelledby="faqHeading3" data-parent="#faqAccordion">
          <div class="card-body">
            Para registrarte, haz clic en el botón "Registrarse" en la esquina superior derecha de la página. Completa el formulario con tus datos personales y sigue las instrucciones para verificar tu cuenta.
          </div>
        </div>
      </div>
      <!-- Pregunta 4 -->
      <div class="card">
        <div class="card-header" id="faqHeading4">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse4" aria-expanded="false" aria-controls="faqCollapse4">
              ¿Cómo puedo iniciar sesión en la aplicación?
            </button>
          </h2>
        </div>
        <div id="faqCollapse4" class="collapse" aria-labelledby="faqHeading4" data-parent="#faqAccordion">
          <div class="card-body">
            Para iniciar sesión, haz clic en el botón "Iniciar Sesión" en la esquina superior derecha de la página. Introduce tu correo electrónico y contraseña para acceder a tu cuenta.
          </div>
        </div>
      </div>
      <!-- Pregunta 5 -->
      <div class="card">
        <div class="card-header" id="faqHeading5">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse5" aria-expanded="false" aria-controls="faqCollapse5">
              ¿Cómo puedo publicar una oferta de empleo?
            </button>
          </h2>
        </div>
        <div id="faqCollapse5" class="collapse" aria-labelledby="faqHeading5" data-parent="#faqAccordion">
          <div class="card-body">
            Para publicar una oferta de empleo, debes registrarte como empleador o iniciar sesión si ya tienes una cuenta. Luego, ve a la sección "Publicar Oferta" y completa el formulario con los detalles del empleo que deseas ofrecer.
          </div>
        </div>
      </div>
      <!-- Pregunta 6 -->
      <div class="card">
        <div class="card-header" id="faqHeading6">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse6" aria-expanded="false" aria-controls="faqCollapse6">
              ¿Es gratuito registrarse y publicar ofertas de empleo?
            </button>
          </h2>
        </div>
        <div id="faqCollapse6" class="collapse" aria-labelledby="faqHeading6" data-parent="#faqAccordion">
          <div class="card-body">
            Sí, registrarse en la aplicación y publicar ofertas de empleo es completamente gratuito para todos los usuarios.
          </div>
        </div>
      </div>
      <!-- Pregunta 7 -->
      <div class="card">
        <div class="card-header" id="faqHeading7">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse7" aria-expanded="false" aria-controls="faqCollapse7">
              ¿Cómo puedo contactar con soporte si tengo algún problema?
            </button>
          </h2>
        </div>
        <div id="faqCollapse7" class="collapse" aria-labelledby="faqHeading7" data-parent="#faqAccordion">
          <div class="card-body">
            Si tienes algún problema o duda, puedes ponerte en contacto con nuestro equipo de soporte a través del formulario de contacto en la página "Contacto" o enviando un correo electrónico a nuestro soporte técnico.
          </div>
        </div>
      </div>
      <!-- Pregunta 8 -->
      <div class="card">
        <div class="card-header" id="faqHeading8">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse8" aria-expanded="false" aria-controls="faqCollapse8">
              ¿Cómo puedo editar mi perfil o actualizar mi información?
            </button>
          </h2>
        </div>
        <div id="faqCollapse8" class="collapse" aria-labelledby="faqHeading8" data-parent="#faqAccordion">
          <div class="card-body">
            Para editar tu perfil o actualizar tu información, inicia sesión en tu cuenta y ve a la sección "Mi Perfil". Allí podrás cambiar tus datos personales, contraseña y otros detalles relevantes.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contenedor del footer -->
<div id="footer-container"></div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    fetch('contacto.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer-container').innerHTML = data;
      });
  });
</script>
</body>
</html>
