<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Footer Moderno</title>
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #ffc107;
      --dark-bg: #343a40;
      --dark-text: #f8f9fa;
      --light-bg: #f8f9fa;
      --light-text: #343a40;
    }
    body[data-theme='light'] {
      background-color: var(--light-bg);
      color: var(--light-text);
    }
    body[data-theme='dark'] {
      background-color: var(--dark-bg);
      color: var(--dark-text);
    }
    footer {
      background-color: var(--dark-bg);
      color: var(--dark-text);
      padding: 2rem 0;
    }
    footer h5 {
      color: var(--primary-color);
    }
    footer a {
      color: var(--dark-text);
      text-decoration: none;
    }
    footer a:hover {
      color: var(--primary-color);
    }
    #themeToggle {
      cursor: pointer;
    }
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: var(--primary-color);
      color: var(--dark-text);
      cursor: pointer;
      padding: 15px;
      border-radius: 50%;
      font-size: 18px;
    }
    #myBtn:hover {
      background-color: #555;
    }
    html, body {
      height: 100%;
    }
    .content {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }
    .main {
      flex: 1;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="main">
      <!-- Contenido principal aquí -->
    </div>
    <footer class="text-white pt-5 pb-4" id="contacto">
      <div class="container text-md-left">
        <div class="row text-md-left">
          <!-- Información de la Empresa -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold">Potential Proyect</h5>
            <p>
              <strong>Contactos:</strong> <br>
              +240 222 783 964 <br>
              +240 222 401 186 <br>
              +240 222 721 409 <br>
              <br>
              <strong>Email:</strong> <br>
              <a href="mailto:safaryblood@gmail.com">safaryblood@gmail.com</a>
            </p>
          </div>
          
          <!-- Enlaces a Secciones Importantes -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold">Enlaces Rápidos</h5>
            <p><a href="index.php">Inicio</a></p>
            <p><a href="nosotros.php">Nosotros</a></p>
            <p><a href="ayuda.php">Ayuda</a></p>
            <p><a href="terminos.php">Términos y Condiciones</a></p>
          </div>
          
          <!-- Mapa del Sitio -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold">Ubicación</h5>
            <p>
              Estamos en Guinea Ecuatorial en la región continental, concretamente en la ciudad de Djibloho en la Universidad Afroamericana de África Central.
              <br>
              <a href="https://maps.app.goo.gl/mW1QAefnP1pp83aM9" target="blank">Ver en Google Maps</a>
            </p>
          </div>
          
          <!-- Redes Sociales -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold">Síguenos</h5>
            <p><a href="https://wa.link/4vggfl">WhatsApp</a></p>
          </div>
        </div>
        
        <!-- Formulario de Suscripción -->
        <div class="row align-items-center mt-3">
          <div class="col-md-12">
            <form>
              <div class="input-group">
                <input type="email" class="form-control" placeholder="Introduce tu email">
                <button class="btn btn-warning text-uppercase" type="submit">Suscribirse</button>
              </div>
            </form>
          </div>
        </div>
        
        <!-- Créditos y Copyright -->
        <div class="row align-items-center mt-4">
          <div class="col-md-12 text-center">
            <p>&copy; 2024 Ecuatorial Web Innovate (EWI). Todos los derechos reservados.</p>
          </div>
        </div>
        
        <!-- Botón de retorno arriba -->
        <div class="row align-items-center mt-4">
          <div class="col-md-12 text-center">
            <button onclick="topFunction()" id="myBtn" title="Go to top">↑ Arriba</button>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Botón de cambio de tema -->
  <div id="themeToggle" class="position-fixed bottom-0 end-0 m-3 p-2 bg-warning rounded-circle">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-moon-stars" viewBox="0 0 16 16">
      <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
      <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zM8 12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2a.5.5 0 0 1 .5-.5zM15.5 7.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 0 1zM2.5 7.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 0 1zM12.658 2.055a.5.5 0 0 1 .707 0l1.414 1.414a.5.5 0 0 1-.707.707L12.658 2.76a.5.5 0 0 1 0-.707zM2.929 11.784a.5.5 0 0 1 .707 0L5.05 13.2a.5.5 0 0 1-.707.707L2.929 12.49a.5.5 0 0 1 0-.707zM13.365 12.492a.5.5 0 0 1 .707.707l-1.414 1.414a.5.5 0 0 1-.707-.707l1.414-1.414zM3.637 1.636a.5.5 0 0 1 .707.707L2.93 3.757a.5.5 0 1 1-.707-.707l1.414-1.414z"/>
    </svg>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#themeToggle').on('click', function() {
        $('body').attr('data-theme', $('body').attr('data-theme') === 'light' ? 'dark' : 'light');
      });

      const mybutton = $('#myBtn');
      $(window).on('scroll', function() {
        if ($(this).scrollTop() > 20) {
          mybutton.show();
        } else {
          mybutton.hide();
        }
      });

      mybutton.on('click', function() {
        $('html, body').animate({ scrollTop: 0 }, 'fast');
      });
    });
  </script>
</body>
</html>
