<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Conoce más sobre nosotros, una empresa de gestión y administración de proyectos informáticos en Guinea Ecuatorial.">
  <title>Nosotros - Potential Proyect</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <style>
    /* Estilos adicionales personalizados */
    .card {
      border: none;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease-in-out;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card-img-top {
      height: 200px;
      object-fit: cover;
    }
    .card-body {
      flex: 1;
      padding: 2rem;
    }
    .card-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: #333;
    }
    .card-text {
      font-size: 1rem;
      color: #666;
    }
    .btn-more-info {
      background-color: #FF9900; /* Amazon color */
      color: #fff;
      border: none;
      transition: background-color 0.3s ease-in-out;
    }
    .btn-more-info:hover {
      background-color: #cc7a00; /* Darker Amazon color */
    }
    .btn-secondary {
      background-color: #4267B2; /* Facebook color */
      border: none;
    }
    .btn-secondary:hover {
      background-color: #365899; /* Darker Facebook color */
    }
    .card-deck .card {
      margin-bottom: 30px;
    }
    .modal-content {
      border: none;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

<!-- Contenido principal -->
<div class="container mt-5">
  <section>
    <h2 class="text-center mb-4">Nosotros</h2>
    <p class="lead text-center">Somos una empresa especializada en la gestión y administración de proyectos informáticos en Guinea Ecuatorial.</p>
    <div class="row mt-5">
      <div class="col-md-6">
        <h3>Nuestra Misión</h3>
        <p>Nuestra misión es proporcionar soluciones integrales y eficientes en el ámbito de la tecnología de la información. Nos enfocamos en ofrecer servicios de gestión de proyectos, administración de bases de datos, desarrollo de aplicaciones web y diseño e implementación de redes informáticas.</p>
        <p>Contamos con un equipo de más de 15 ingenieros informáticos altamente capacitados y comprometidos con la excelencia técnica y el servicio al cliente.</p>
      </div>
      <div class="col-md-6">
        <h3>Nuestro Equipo</h3>
        <p>Nuestro equipo está liderado por profesionales con amplia experiencia en el sector de la tecnología. En particular, el desarrollo de esta aplicación web ha sido realizado por Ecuatorial Web Innovate (EWI), un equipo dentro de nuestra organización dedicado a la innovación y desarrollo tecnológico.</p>
        <p>Nos enorgullece ofrecer soluciones adaptadas a las necesidades específicas de nuestros clientes, contribuyendo así al crecimiento y éxito de sus proyectos.</p>
      </div>
    </div>
  </section>

  <!-- Tarjetas de EWI -->
  <section class="mt-5">
    <h3 class="text-center mb-4">Nuestros Componentes</h3>
    <div class="row">
      <!-- Tarjeta 1 -->
      <div class="col-md-4">
        <div class="card">
          <img src="../imagenes/taza.png" class="card-img-top" alt="Imagen Componente 1">
          <div class="card-body">
            <h5 class="card-title">Desarrollo de Aplicaciones Web</h5>
            <p class="card-text">Nos especializamos en el desarrollo de aplicaciones web personalizadas, adaptadas a las necesidades específicas de nuestros clientes.</p>
            <button type="button" class="btn btn-more-info" data-bs-toggle="modal" data-bs-target="#modal1">Más Información</button>
          </div>
        </div>
      </div>

      <!-- Tarjeta 2 -->
      <div class="col-md-4">
        <div class="card">
          <img src="../imagenes/odoo.png" class="card-img-top" alt="Imagen Componente 2">
          <div class="card-body">
            <h5 class="card-title">Administración de Bases de Datos</h5>
            <p class="card-text">Ofrecemos servicios completos de administración de bases de datos, asegurando la seguridad y eficiencia de la gestión de datos.</p>
            <button type="button" class="btn btn-more-info" data-bs-toggle="modal" data-bs-target="#modal2">Más Información</button>
          </div>
        </div>
      </div>

      <!-- Tarjeta 3 -->
      <div class="col-md-4">
        <div class="card">
          <img src="../imagenes/rdes.png" class="card-img-top" alt="Imagen Componente 3">
          <div class="card-body">
            <h5 class="card-title">Instalación de Redes</h5>
            <p class="card-text">Diseñamos e implementamos redes informáticas eficientes y seguras, adaptadas a las necesidades de conectividad de su organización.</p>
            <button type="button" class="btn btn-more-info" data-bs-toggle="modal" data-bs-target="#modal3">Más Información</button>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<!-- Modal 1 -->
<div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="modal1Label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal1Label">Desarrollo de Aplicaciones Web</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Nos especializamos en el desarrollo de aplicaciones web personalizadas, adaptadas a las necesidades específicas de nuestros clientes. Utilizamos las tecnologías más avanzadas para garantizar la mejor experiencia de usuario.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal 2 -->
<div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="modal2Label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal2Label">Administración de Bases de Datos</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Ofrecemos servicios completos de administración de bases de datos, asegurando la seguridad y eficiencia de la gestión de datos. Nuestro equipo cuenta con amplia experiencia en diversas plataformas de bases de datos.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal 3 -->
<div class="modal fade" id="modal3" tabindex="-1" aria-labelledby="modal3Label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal3Label">Instalación de Redes</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Diseñamos e implementamos redes informáticas eficientes y seguras, adaptadas a las necesidades de conectividad de su organización. Garantizamos una instalación profesional y soporte continuo.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Contenedor del footer -->
<div id="footer-container"></div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="../js/bootstrap.bundle.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    fetch('contacto.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer-container').innerHTML = data;
      });
  });
</script>
</body>
</html>
