<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Principal</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Estilos personalizados -->
  <style>
    body {
      background-color: #f8f9fa;
    }
    .navbar {
      background-color: #fff;
    }
    .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .navbar-toggler {
      border-color: rgba(0, 0, 0, 0.5);
    }
    .navbar-toggler-icon {
      background-color: #000;
    }
    .navbar-nav .nav-link {
      color: #000;
      margin-right: 10px;
    }
    .nav-link:hover {
      color: #007bff;
    }
    .modal-content {
      border-radius: 10px;
    }
    .modal-header {
      border-bottom: none;
      background-color: #343a40;
      color: #fff;
    }
    .modal-footer {
      border-top: none;
    }
    .btn-login {
      background-color: #007bff;
      color: #fff;
      border: none;
    }
    .btn-login:hover {
      background-color: #0056b3;
    }
    .btn-register {
      background-color: #28a745;
      color: #fff;
      border: none;
    }
    .btn-register:hover {
      background-color: #218838;
    }
    .modal-dialog {
      max-width: 400px;
    }
    .job-card {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="#">Mi Página</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Iniciar Sesión</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Registrarse</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Modal de Inicio de Sesión -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">Iniciar Sesión</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="lead">Por favor, ingresa tus credenciales para iniciar sesión.</p>
        <form id="loginForm">
          <div class="mb-3">
            <label for="loginEmail" class="form-label">Correo Electrónico</label>
            <input type="email" class="form-control" id="loginEmail" required>
          </div>
          <div class="mb-3">
            <label for="loginPassword" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="loginPassword" required>
          </div>
          <button type="submit" class="btn btn-login btn-block">Iniciar Sesión</button>
        </form>
        <p class="mt-3 text-center">¿No tienes cuenta? <a href="#" class="text-primary" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#registerModal">Regístrate aquí</a></p>
      </div>
    </div>
  </div>
</div>

<!-- Modal de Registro -->
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="registerModalLabel">Registrarse</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="lead">Por favor, completa los siguientes campos para registrarte.</p>
        <form id="registerForm">
          <div class="mb-3">
            <label for="registerName" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="registerName" required>
          </div>
          <div class="mb-3">
            <label for="registerEmail" class="form-label">Correo Electrónico</label>
            <input type="email" class="form-control" id="registerEmail" required>
          </div>
          <div class="mb-3">
            <label for="registerPassword" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="registerPassword" required>
          </div>
          <button type="submit" class="btn btn-register btn-block">Registrarse</button>
        </form>
        <p class="mt-3 text-center">¿Ya tienes cuenta? <a href="#" class="text-success" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#loginModal">Inicia sesión aquí</a></p>
      </div>
    </div>
  </div>
</div>

<!-- Contenido Principal -->
<div class="container mt-5">
  <div class="row">
    <div class="col-md-8">
      <section id="noticias">
        <h2>Noticias</h2>
        <div class="card job-card">
          <div class="card-body">
            <h5 class="card-title">Nueva Oferta de Trabajo en Tecnología</h5>
            <p class="card-text">Empresa líder en el sector tecnológico busca desarrolladores con experiencia en JavaScript y Python.</p>
            <a href="#" class="btn btn-primary">Ver más</a>
          </div>
        </div>
        <div class="card job-card">
          <div class="card-body">
            <h5 class="card-title">Oportunidad en Marketing Digital</h5>
            <p class="card-text">Agencia de marketing digital busca especialista en SEO con al menos 3 años de experiencia.</p>
            <a href="#" class="btn btn-primary">Ver más</a>
          </div>
        </div>
      </section>
      <section id="ofertas">
        <h2>Ofertas de Empleo</h2>
        <div class="card job-card">
          <div class="card-body">
            <h5 class="card-title">Desarrollador Front-End</h5>
            <p class="card-text">Startup en crecimiento busca desarrollador front-end con conocimientos en React y Angular.</p>
            <a href="#" class="btn btn-primary">Ver más</a>
          </div>
        </div>
        <div class="card job-card">
          <div class="card-body">
            <h5 class="card-title">Analista de Datos</h5>
            <p class="card-text">Empresa de consultoría necesita analista de datos con experiencia en SQL y herramientas de visualización.</p>
            <a href="#" class="btn btn-primary">Ver más</a>
          </div>
        </div>
      </section>
    </div>
    <div class="col-md-4">
      <section id="buscador">
        <h2>Buscador</h2>
        <form>
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="Buscar...">
          </div>
          <button type="submit" class="btn btn-primary">Buscar</button>
        </form>
      </section>
      <section id="formularios">
        <h2>Formularios</h2>
        <p>Accede a nuestros formularios de inicio de sesión y registro.</p>
      </section>
    </div>
  </div>
</div>

<!-- Script para el funcionamiento de los formularios -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const loginForm = document.getElementById('loginForm');
    const registerForm = document.getElementById('registerForm');

    loginForm.addEventListener('submit', function(event) {
      event.preventDefault();
      // Aquí puedes añadir la lógica para iniciar sesión
      alert('Simulación de inicio de sesión exitoso');
      loginForm.reset();
      const loginModal = new bootstrap.Modal(document.getElementById('loginModal'));
      loginModal.hide();
    });

    registerForm.addEventListener('submit', function(event) {
      event.preventDefault();
      // Aquí puedes añadir la lógica para registrar al usuario
      alert('Simulación de registro exitoso');
      registerForm.reset();
      const registerModal = new bootstrap.Modal(document.getElementById('registerModal'));
      registerModal.hide();
    });
  });
</script>

<!-- Bootstrap y jQuery JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Script para abrir modal de inicio de sesión al cargar la página -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const loginModal = new bootstrap.Modal(document.getElementById('loginModal'));
    loginModal.show();
  });
</script>

</body>
</html>
