/* Estilos básicos para el footer */
#pie-de-pagina {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
    position: relative;
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fila {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.columna {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

a {
    color: #1e90ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#contacto ul li, #enlaces ul li {
    color: #ccc;
}

#mapa-del-sitio p {
    margin-bottom: 10px;
}

#boton-volver-arriba {
    text-align: center;
}

.boton-volver-arriba {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1e90ff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.boton-volver-arriba:hover {
    background-color: #0056b3;
}

/* Responsivo */
@media (max-width: 768px) {
    .fila {
        flex-direction: column;
        align-items: center;
    }

    .columna {
        margin: 10px 0;
    }
}
