CREATE DATABASE ApiWebOfertaEmpleoGuineaEcuatorial;

USE ApiWebOfertaEmpleoGuineaEcuatorial;

CREATE TABLE Usuarios (
    idUsuario INT AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    contrasena VARCHAR(255) NOT NULL,
    foto BLOB,
    rol ENUM('administrador', 'empleador', 'candidato') NOT NULL,
    CONSTRAINT pk_usuarios PRIMARY KEY (idUsuario)
);

CREATE TABLE Administradores (
    idAdministrador INT AUTO_INCREMENT,
    idUsuario INT NOT NULL UNIQUE,
    nombre VARCHAR(100) NOT NULL,
    apellidos VARCHAR(100) NOT NULL,
    fechaNacimiento DATE,
    telefono VARCHAR(20),
    direccion VARCHAR(255),
    foto BLOB,
    CONSTRAINT pk_administradores PRIMARY KEY (idAdministrador),
    CONSTRAINT fk_usuario_administrador FOREIGN KEY (idUsuario) REFERENCES Usuarios(idUsuario) ON DELETE CASCADE
);

CREATE TABLE Candidatos (
    idCandidato INT AUTO_INCREMENT,
    idUsuario INT NOT NULL UNIQUE,
    nombre VARCHAR(100) NOT NULL,
    apellidos VARCHAR(100) NOT NULL,
    fechaNacimiento DATE,
    telefono VARCHAR(20),
    direccion VARCHAR(255),
    curriculum TEXT,
    foto BLOB,
    CONSTRAINT pk_candidatos PRIMARY KEY (idCandidato),
    CONSTRAINT fk_usuario_candidato FOREIGN KEY (idUsuario) REFERENCES Usuarios(idUsuario) ON DELETE CASCADE
);

CREATE TABLE Empleadores (
    idEmpleador INT AUTO_INCREMENT,
    idUsuario INT NOT NULL UNIQUE,
    nombre VARCHAR(100) NOT NULL,
    apellidos VARCHAR(100) NOT NULL,
    fechaNacimiento DATE,
    telefono VARCHAR(20),
    direccion VARCHAR(255),
    empresa VARCHAR(255) NOT NULL,
    logo BLOB,
    foto BLOB,
    CONSTRAINT pk_empleadores PRIMARY KEY (idEmpleador),
    CONSTRAINT fk_usuario_empleador FOREIGN KEY (idUsuario) REFERENCES Usuarios(idUsuario) ON DELETE CASCADE
);

CREATE TABLE Empleos (
    idEmpleo INT AUTO_INCREMENT,
    idEmpleador INT NOT NULL,
    titulo VARCHAR(100) NOT NULL,
    descripcion TEXT,
    fechaPublicacion DATE NOT NULL,
    fechaCierre DATE,
    ciudad VARCHAR(100),
    foto BLOB,
    CONSTRAINT pk_empleos PRIMARY KEY (idEmpleo),
    CONSTRAINT fk_empleador_empleo FOREIGN KEY (idEmpleador) REFERENCES Empleadores(idEmpleador) ON DELETE CASCADE
);

CREATE TABLE Aplicaciones (
    idAplicacion INT AUTO_INCREMENT,
    idEmpleo INT NOT NULL,
    idCandidato INT NOT NULL,
    fechaAplicacion DATE NOT NULL,
    estado ENUM('enviada', 'en revisión', 'aceptada', 'rechazada') DEFAULT 'enviada',
    CONSTRAINT pk_aplicaciones PRIMARY KEY (idAplicacion),
    CONSTRAINT fk_empleo_aplicacion FOREIGN KEY (idEmpleo) REFERENCES Empleos(idEmpleo) ON DELETE CASCADE,
    CONSTRAINT fk_candidato_aplicacion FOREIGN KEY (idCandidato) REFERENCES Candidatos(idCandidato) ON DELETE CASCADE
);

CREATE TABLE Notificaciones (
    idNotificacion INT AUTO_INCREMENT,
    idUsuario INT NOT NULL,
    mensaje TEXT NOT NULL,
    fechaEnvio DATETIME NOT NULL,
    estado ENUM('pendiente', 'enviada', 'leida') DEFAULT 'pendiente',
    CONSTRAINT pk_notificaciones PRIMARY KEY (idNotificacion),
    CONSTRAINT fk_usuario_notificacion FOREIGN KEY (idUsuario) REFERENCES Usuarios(idUsuario) ON DELETE CASCADE
);

CREATE TABLE Noticias (
    idNoticia INT AUTO_INCREMENT,
    titulo VARCHAR(255) NOT NULL,
    contenido TEXT,
    fechaPublicacion DATE NOT NULL,
    idAdministrador INT NOT NULL,
    foto BLOB,
    CONSTRAINT pk_noticias PRIMARY KEY (idNoticia),
    CONSTRAINT fk_administrador_noticia FOREIGN KEY (idAdministrador) REFERENCES Administradores(idAdministrador) ON DELETE CASCADE
);

-- Índices
CREATE INDEX idx_fk_usuario_administrador ON Administradores(idUsuario);
CREATE INDEX idx_fk_usuario_candidato ON Candidatos(idUsuario);
CREATE INDEX idx_fk_usuario_empleador ON Empleadores(idUsuario);
CREATE INDEX idx_fk_empleador_empleo ON Empleos(idEmpleador);
CREATE INDEX idx_fk_empleo_aplicacion ON Aplicaciones(idEmpleo);
CREATE INDEX idx_fk_candidato_aplicacion ON Aplicaciones(idCandidato);
CREATE INDEX idx_fk_usuario_notificacion ON Notificaciones(idUsuario);
CREATE INDEX idx_fk_administrador_noticia ON Noticias(idAdministrador);